{
  "name": "midi-bored",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "watchify -o bundle.js -v -d index.js & http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meandave",
  "license": "BSD",
  "dependencies": {
    "audiocontext": "^0.1.0",
    "audiosource": "^0.1.1"
  }
}
